<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dim_0">0dp</dimen>
    <dimen name="font_size">10sp</dimen>
    <dimen name="dim_0.5">0.5dp</dimen>
    <dimen name="dim_0.3">0.3dp</dimen>
    <dimen name="dim_1">1dp</dimen>
    <dimen name="dim_2">2dp</dimen>
    <dimen name="dim_3">3dp</dimen>
    <dimen name="dim_4">4dp</dimen>
    <dimen name="dim_5">5dp</dimen>
    <dimen name="dim_6">6dp</dimen>
    <dimen name="dim_7">7dp</dimen>
    <dimen name="dim_8">8dp</dimen>
    <dimen name="dim_9">9dp</dimen>
    <dimen name="dim_10">10dp</dimen>
    <dimen name="dim_11">11dp</dimen>
    <dimen name="dim_12">12dp</dimen>
    <dimen name="dim_13">13dp</dimen>
    <dimen name="dim_14">14dp</dimen>
    <dimen name="dim_15">15dp</dimen>
    <dimen name="dim_16">16dp</dimen>
    <dimen name="dim_17">17dp</dimen>
    <dimen name="dim_18">18dp</dimen>
    <dimen name="dim_19">19dp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dim_21">21dp</dimen>
    <dimen name="dim_22">22dp</dimen>
    <dimen name="dim_23">23dp</dimen>
    <dimen name="dim_24">24dp</dimen>
    <dimen name="dim_25">25dp</dimen>
    <dimen name="dim_26">26dp</dimen>
    <dimen name="dim_27">27dp</dimen>
    <dimen name="dim_28">28dp</dimen>
    <dimen name="dim_29">29dp</dimen>
    <dimen name="dim_30">30dp</dimen>
    <dimen name="dim_31">31dp</dimen>
    <dimen name="dim_32">32dp</dimen>
    <dimen name="dim_33">33dp</dimen>
    <dimen name="dim_34">34dp</dimen>
    <dimen name="dim_35">35dp</dimen>
    <dimen name="dim_36">36dp</dimen>
    <dimen name="dim_37">37dp</dimen>
    <dimen name="dim_38">38dp</dimen>
    <dimen name="dim_39">39dp</dimen>
    <dimen name="dim_40">40dp</dimen>
    <dimen name="dim_41">41dp</dimen>
    <dimen name="dim_42">42dp</dimen>
    <dimen name="dim_43">43dp</dimen>
    <dimen name="dim_44">44dp</dimen>
    <dimen name="dim_45">45dp</dimen>
    <dimen name="dim_46">46dp</dimen>
    <dimen name="dim_47">47dp</dimen>
    <dimen name="dim_48">48dp</dimen>
    <dimen name="dim_49">49dp</dimen>
    <dimen name="dim_50">50dp</dimen>
    <dimen name="dim_51">51dp</dimen>
    <dimen name="dim_52">52dp</dimen>
    <dimen name="dim_53">53dp</dimen>
    <dimen name="dim_54">54dp</dimen>
    <dimen name="dim_55">55dp</dimen>
    <dimen name="dim_56">56dp</dimen>
    <dimen name="dim_57">57dp</dimen>
    <dimen name="dim_58">58dp</dimen>
    <dimen name="dim_59">59dp</dimen>
    <dimen name="dim_60">60dp</dimen>
    <dimen name="dim_61">61dp</dimen>
    <dimen name="dim_62">62dp</dimen>
    <dimen name="dim_63">63dp</dimen>
    <dimen name="dim_64">64dp</dimen>
    <dimen name="dim_65">65dp</dimen>
    <dimen name="dim_66">66dp</dimen>
    <dimen name="dim_67">67dp</dimen>
    <dimen name="dim_68">68dp</dimen>
    <dimen name="dim_69">69dp</dimen>
    <dimen name="dim_70">70dp</dimen>
    <dimen name="dim_71">71dp</dimen>
    <dimen name="dim_72">72dp</dimen>
    <dimen name="dim_73">73dp</dimen>
    <dimen name="dim_74">74dp</dimen>
    <dimen name="dim_75">75dp</dimen>
    <dimen name="dim_76">76dp</dimen>
    <dimen name="dim_77">77dp</dimen>
    <dimen name="dim_78">78dp</dimen>
    <dimen name="dim_79">79dp</dimen>
    <dimen name="dim_80">80dp</dimen>
    <dimen name="dim_81">81dp</dimen>
    <dimen name="dim_82">82dp</dimen>
    <dimen name="dim_83">83dp</dimen>
    <dimen name="dim_84">84dp</dimen>
    <dimen name="dim_85">85dp</dimen>
    <dimen name="dim_86">86dp</dimen>
    <dimen name="dim_87">87dp</dimen>
    <dimen name="dim_88">88dp</dimen>
    <dimen name="dim_89">89dp</dimen>
    <dimen name="dim_90">90dp</dimen>
    <dimen name="dim_91">91dp</dimen>
    <dimen name="dim_92">92dp</dimen>
    <dimen name="dim_93">93dp</dimen>
    <dimen name="dim_94">94dp</dimen>
    <dimen name="dim_95">95dp</dimen>
    <dimen name="dim_96">96dp</dimen>
    <dimen name="dim_97">97dp</dimen>
    <dimen name="dim_98">98dp</dimen>
    <dimen name="dim_99">99dp</dimen>
    <dimen name="dim_100">100dp</dimen>
    <dimen name="dim_101">101dp</dimen>
    <dimen name="dim_102">102dp</dimen>
    <dimen name="dim_103">103dp</dimen>
    <dimen name="dim_104">104dp</dimen>
    <dimen name="dim_105">105dp</dimen>
    <dimen name="dim_106">106dp</dimen>
    <dimen name="dim_107">107dp</dimen>
    <dimen name="dim_108">108dp</dimen>
    <dimen name="dim_109">109dp</dimen>
    <dimen name="dim_110">110dp</dimen>
    <dimen name="dim_111">111dp</dimen>
    <dimen name="dim_112">112dp</dimen>
    <dimen name="dim_113">113dp</dimen>
    <dimen name="dim_114">114dp</dimen>
    <dimen name="dim_115">115dp</dimen>
    <dimen name="dim_116">116dp</dimen>
    <dimen name="dim_117">117dp</dimen>
    <dimen name="dim_118">118dp</dimen>
    <dimen name="dim_119">119dp</dimen>
    <dimen name="dim_120">120dp</dimen>
    <dimen name="dim_121">121dp</dimen>
    <dimen name="dim_122">122dp</dimen>
    <dimen name="dim_123">123dp</dimen>
    <dimen name="dim_124">124dp</dimen>
    <dimen name="dim_125">125dp</dimen>
    <dimen name="dim_126">126dp</dimen>
    <dimen name="dim_127">127dp</dimen>
    <dimen name="dim_128">128dp</dimen>
    <dimen name="dim_129">129dp</dimen>
    <dimen name="dim_130">130dp</dimen>
    <dimen name="dim_131">131dp</dimen>
    <dimen name="dim_132">132dp</dimen>
    <dimen name="dim_133">133dp</dimen>
    <dimen name="dim_134">134dp</dimen>
    <dimen name="dim_135">135dp</dimen>
    <dimen name="dim_136">136dp</dimen>
    <dimen name="dim_137">137dp</dimen>
    <dimen name="dim_138">138dp</dimen>
    <dimen name="dim_139">139dp</dimen>
    <dimen name="dim_140">140dp</dimen>
    <dimen name="dim_141">141dp</dimen>
    <dimen name="dim_142">142dp</dimen>
    <dimen name="dim_143">143dp</dimen>
    <dimen name="dim_144">144dp</dimen>
    <dimen name="dim_145">145dp</dimen>
    <dimen name="dim_146">146dp</dimen>
    <dimen name="dim_147">147dp</dimen>
    <dimen name="dim_148">148dp</dimen>
    <dimen name="dim_149">149dp</dimen>
    <dimen name="dim_150">150dp</dimen>
    <dimen name="dim_151">151dp</dimen>
    <dimen name="dim_152">152dp</dimen>
    <dimen name="dim_153">153dp</dimen>
    <dimen name="dim_154">154dp</dimen>
    <dimen name="dim_155">155dp</dimen>
    <dimen name="dim_156">156dp</dimen>
    <dimen name="dim_157">157dp</dimen>
    <dimen name="dim_158">158dp</dimen>
    <dimen name="dim_159">159dp</dimen>
    <dimen name="dim_160">160dp</dimen>
    <dimen name="dim_161">161dp</dimen>
    <dimen name="dim_162">162dp</dimen>
    <dimen name="dim_163">163dp</dimen>
    <dimen name="dim_164">164dp</dimen>
    <dimen name="dim_165">165dp</dimen>
    <dimen name="dim_166">166dp</dimen>
    <dimen name="dim_167">167dp</dimen>
    <dimen name="dim_168">168dp</dimen>
    <dimen name="dim_169">169dp</dimen>
    <dimen name="dim_170">170dp</dimen>
    <dimen name="dim_171">171dp</dimen>
    <dimen name="dim_172">172dp</dimen>
    <dimen name="dim_173">173dp</dimen>
    <dimen name="dim_174">174dp</dimen>
    <dimen name="dim_175">175dp</dimen>
    <dimen name="dim_176">176dp</dimen>
    <dimen name="dim_177">177dp</dimen>
    <dimen name="dim_178">178dp</dimen>
    <dimen name="dim_179">179dp</dimen>
    <dimen name="dim_180">180dp</dimen>
    <dimen name="dim_181">181dp</dimen>
    <dimen name="dim_182">182dp</dimen>
    <dimen name="dim_183">183dp</dimen>
    <dimen name="dim_184">184dp</dimen>
    <dimen name="dim_185">185dp</dimen>
    <dimen name="dim_186">186dp</dimen>
    <dimen name="dim_187">187dp</dimen>
    <dimen name="dim_188">188dp</dimen>
    <dimen name="dim_189">189dp</dimen>
    <dimen name="dim_190">190dp</dimen>
    <dimen name="dim_191">191dp</dimen>
    <dimen name="dim_192">192dp</dimen>
    <dimen name="dim_193">193dp</dimen>
    <dimen name="dim_194">194dp</dimen>
    <dimen name="dim_195">195dp</dimen>
    <dimen name="dim_196">196dp</dimen>
    <dimen name="dim_197">197dp</dimen>
    <dimen name="dim_198">198dp</dimen>
    <dimen name="dim_199">199dp</dimen>
    <dimen name="dim_200">200dp</dimen>
    <dimen name="dim_201">201dp</dimen>
    <dimen name="dim_202">202dp</dimen>
    <dimen name="dim_203">203dp</dimen>
    <dimen name="dim_204">204dp</dimen>
    <dimen name="dim_205">205dp</dimen>
    <dimen name="dim_206">206dp</dimen>
    <dimen name="dim_207">207dp</dimen>
    <dimen name="dim_208">208dp</dimen>
    <dimen name="dim_209">209dp</dimen>
    <dimen name="dim_210">210dp</dimen>
    <dimen name="dim_211">211dp</dimen>
    <dimen name="dim_212">212dp</dimen>
    <dimen name="dim_213">213dp</dimen>
    <dimen name="dim_214">214dp</dimen>
    <dimen name="dim_215">215dp</dimen>
    <dimen name="dim_216">216dp</dimen>
    <dimen name="dim_217">217dp</dimen>
    <dimen name="dim_218">218dp</dimen>
    <dimen name="dim_219">219dp</dimen>
    <dimen name="dim_220">220dp</dimen>
    <dimen name="dim_221">221dp</dimen>
    <dimen name="dim_222">222dp</dimen>
    <dimen name="dim_223">223dp</dimen>
    <dimen name="dim_224">224dp</dimen>
    <dimen name="dim_225">225dp</dimen>
    <dimen name="dim_226">226dp</dimen>
    <dimen name="dim_227">227dp</dimen>
    <dimen name="dim_228">228dp</dimen>
    <dimen name="dim_229">229dp</dimen>
    <dimen name="dim_230">230dp</dimen>
    <dimen name="dim_231">231dp</dimen>
    <dimen name="dim_232">232dp</dimen>
    <dimen name="dim_233">233dp</dimen>
    <dimen name="dim_234">234dp</dimen>
    <dimen name="dim_235">235dp</dimen>
    <dimen name="dim_236">236dp</dimen>
    <dimen name="dim_237">237dp</dimen>
    <dimen name="dim_238">238dp</dimen>
    <dimen name="dim_239">239dp</dimen>
    <dimen name="dim_240">240dp</dimen>
    <dimen name="dim_241">241dp</dimen>
    <dimen name="dim_242">242dp</dimen>
    <dimen name="dim_243">243dp</dimen>
    <dimen name="dim_244">244dp</dimen>
    <dimen name="dim_245">245dp</dimen>
    <dimen name="dim_246">246dp</dimen>
    <dimen name="dim_247">247dp</dimen>
    <dimen name="dim_248">248dp</dimen>
    <dimen name="dim_249">249dp</dimen>
    <dimen name="dim_250">250dp</dimen>
    <dimen name="dim_251">251dp</dimen>
    <dimen name="dim_252">252dp</dimen>
    <dimen name="dim_253">253dp</dimen>
    <dimen name="dim_254">254dp</dimen>
    <dimen name="dim_255">255dp</dimen>
    <dimen name="dim_256">256dp</dimen>
    <dimen name="dim_257">257dp</dimen>
    <dimen name="dim_258">258dp</dimen>
    <dimen name="dim_259">259dp</dimen>
    <dimen name="dim_260">260dp</dimen>
    <dimen name="dim_261">261dp</dimen>
    <dimen name="dim_262">262dp</dimen>
    <dimen name="dim_263">263dp</dimen>
    <dimen name="dim_264">264dp</dimen>
    <dimen name="dim_265">265dp</dimen>
    <dimen name="dim_266">266dp</dimen>
    <dimen name="dim_267">267dp</dimen>
    <dimen name="dim_268">268dp</dimen>
    <dimen name="dim_269">269dp</dimen>
    <dimen name="dim_270">270dp</dimen>
    <dimen name="dim_271">271dp</dimen>
    <dimen name="dim_272">272dp</dimen>
    <dimen name="dim_273">273dp</dimen>
    <dimen name="dim_274">274dp</dimen>
    <dimen name="dim_275">275dp</dimen>
    <dimen name="dim_276">276dp</dimen>
    <dimen name="dim_277">277dp</dimen>
    <dimen name="dim_278">278dp</dimen>
    <dimen name="dim_279">279dp</dimen>
    <dimen name="dim_280">280dp</dimen>
    <dimen name="dim_281">281dp</dimen>
    <dimen name="dim_282">282dp</dimen>
    <dimen name="dim_283">283dp</dimen>
    <dimen name="dim_284">284dp</dimen>
    <dimen name="dim_285">285dp</dimen>
    <dimen name="dim_286">286dp</dimen>
    <dimen name="dim_287">287dp</dimen>
    <dimen name="dim_288">288dp</dimen>
    <dimen name="dim_289">289dp</dimen>
    <dimen name="dim_290">290dp</dimen>
    <dimen name="dim_291">291dp</dimen>
    <dimen name="dim_292">292dp</dimen>
    <dimen name="dim_293">293dp</dimen>
    <dimen name="dim_294">294dp</dimen>
    <dimen name="dim_295">295dp</dimen>
    <dimen name="dim_296">296dp</dimen>
    <dimen name="dim_297">297dp</dimen>
    <dimen name="dim_298">298dp</dimen>
    <dimen name="dim_299">299dp</dimen>
    <dimen name="dim_300">300dp</dimen>
    <dimen name="dim_301">301dp</dimen>
    <dimen name="dim_302">302dp</dimen>
    <dimen name="dim_303">303dp</dimen>
    <dimen name="dim_304">304dp</dimen>
    <dimen name="dim_305">305dp</dimen>
    <dimen name="dim_306">306dp</dimen>
    <dimen name="dim_307">307dp</dimen>
    <dimen name="dim_308">308dp</dimen>
    <dimen name="dim_309">309dp</dimen>
    <dimen name="dim_310">310dp</dimen>
    <dimen name="dim_311">311dp</dimen>
    <dimen name="dim_312">312dp</dimen>
    <dimen name="dim_313">313dp</dimen>
    <dimen name="dim_314">314dp</dimen>
    <dimen name="dim_315">315dp</dimen>
    <dimen name="dim_316">316dp</dimen>
    <dimen name="dim_317">317dp</dimen>
    <dimen name="dim_318">318dp</dimen>
    <dimen name="dim_319">319dp</dimen>
    <dimen name="dim_320">320dp</dimen>
    <dimen name="dim_321">321dp</dimen>
    <dimen name="dim_322">322dp</dimen>
    <dimen name="dim_323">323dp</dimen>
    <dimen name="dim_324">324dp</dimen>
    <dimen name="dim_325">325dp</dimen>
    <dimen name="dim_326">326dp</dimen>
    <dimen name="dim_327">327dp</dimen>
    <dimen name="dim_328">328dp</dimen>
    <dimen name="dim_329">329dp</dimen>
    <dimen name="dim_330">330dp</dimen>
    <dimen name="dim_331">331dp</dimen>
    <dimen name="dim_332">332dp</dimen>
    <dimen name="dim_333">333dp</dimen>
    <dimen name="dim_334">334dp</dimen>
    <dimen name="dim_335">335dp</dimen>
    <dimen name="dim_336">336dp</dimen>
    <dimen name="dim_337">337dp</dimen>
    <dimen name="dim_338">338dp</dimen>
    <dimen name="dim_339">339dp</dimen>
    <dimen name="dim_340">340dp</dimen>
    <dimen name="dim_341">341dp</dimen>
    <dimen name="dim_342">342dp</dimen>
    <dimen name="dim_343">343dp</dimen>
    <dimen name="dim_344">344dp</dimen>
    <dimen name="dim_345">345dp</dimen>
    <dimen name="dim_346">346dp</dimen>
    <dimen name="dim_347">347dp</dimen>
    <dimen name="dim_348">348dp</dimen>
    <dimen name="dim_349">349dp</dimen>
    <dimen name="dim_350">350dp</dimen>
    <dimen name="dim_351">351dp</dimen>
    <dimen name="dim_352">352dp</dimen>
    <dimen name="dim_353">353dp</dimen>
    <dimen name="dim_354">354dp</dimen>
    <dimen name="dim_355">355dp</dimen>
    <dimen name="dim_356">356dp</dimen>
    <dimen name="dim_357">357dp</dimen>
    <dimen name="dim_358">358dp</dimen>
    <dimen name="dim_359">359dp</dimen>
    <dimen name="dim_360">360dp</dimen>
    <dimen name="dim_361">361dp</dimen>
    <dimen name="dim_362">362dp</dimen>
    <dimen name="dim_363">363dp</dimen>
    <dimen name="dim_364">364dp</dimen>
    <dimen name="dim_365">365dp</dimen>
    <dimen name="dim_366">366dp</dimen>
    <dimen name="dim_367">367dp</dimen>
    <dimen name="dim_368">368dp</dimen>
    <dimen name="dim_369">369dp</dimen>
    <dimen name="dim_370">370dp</dimen>
    <dimen name="dim_371">371dp</dimen>
    <dimen name="dim_372">372dp</dimen>
    <dimen name="dim_373">373dp</dimen>
    <dimen name="dim_374">374dp</dimen>
    <dimen name="dim_375">375dp</dimen>
    <dimen name="dim_376">376dp</dimen>
    <dimen name="dim_377">377dp</dimen>
    <dimen name="dim_378">378dp</dimen>
    <dimen name="dim_379">379dp</dimen>
    <dimen name="dim_380">380dp</dimen>
    <dimen name="dim_381">381dp</dimen>
    <dimen name="dim_382">382dp</dimen>
    <dimen name="dim_383">383dp</dimen>
    <dimen name="dim_384">384dp</dimen>
    <dimen name="dim_385">385dp</dimen>
    <dimen name="dim_386">386dp</dimen>
    <dimen name="dim_387">387dp</dimen>
    <dimen name="dim_388">388dp</dimen>
    <dimen name="dim_389">389dp</dimen>
    <dimen name="dim_390">390dp</dimen>
    <dimen name="dim_391">391dp</dimen>
    <dimen name="dim_392">392dp</dimen>
    <dimen name="dim_393">393dp</dimen>
    <dimen name="dim_394">394dp</dimen>
    <dimen name="dim_395">395dp</dimen>
    <dimen name="dim_396">396dp</dimen>
    <dimen name="dim_397">397dp</dimen>
    <dimen name="dim_398">398dp</dimen>
    <dimen name="dim_399">399dp</dimen>
    <dimen name="dim_400">400dp</dimen>
    <dimen name="dim_401">401dp</dimen>
    <dimen name="dim_402">402dp</dimen>
    <dimen name="dim_403">403dp</dimen>
    <dimen name="dim_404">404dp</dimen>
    <dimen name="dim_405">405dp</dimen>
    <dimen name="dim_406">406dp</dimen>
    <dimen name="dim_407">407dp</dimen>
    <dimen name="dim_408">408dp</dimen>
    <dimen name="dim_409">409dp</dimen>
    <dimen name="dim_410">410dp</dimen>
    <dimen name="dim_411">411dp</dimen>
    <dimen name="dim_412">412dp</dimen>
    <dimen name="dim_413">413dp</dimen>
    <dimen name="dim_414">414dp</dimen>
    <dimen name="dim_415">415dp</dimen>
    <dimen name="dim_416">416dp</dimen>
    <dimen name="dim_417">417dp</dimen>
    <dimen name="dim_418">418dp</dimen>
    <dimen name="dim_419">419dp</dimen>
    <dimen name="dim_420">420dp</dimen>
    <dimen name="dim_421">421dp</dimen>
    <dimen name="dim_422">422dp</dimen>
    <dimen name="dim_423">423dp</dimen>
    <dimen name="dim_424">424dp</dimen>
    <dimen name="dim_425">425dp</dimen>
    <dimen name="dim_426">426dp</dimen>
    <dimen name="dim_427">427dp</dimen>
    <dimen name="dim_428">428dp</dimen>
    <dimen name="dim_429">429dp</dimen>
    <dimen name="dim_430">430dp</dimen>
    <dimen name="dim_431">431dp</dimen>
    <dimen name="dim_432">432dp</dimen>
    <dimen name="dim_433">433dp</dimen>
    <dimen name="dim_434">434dp</dimen>
    <dimen name="dim_435">435dp</dimen>
    <dimen name="dim_436">436dp</dimen>
    <dimen name="dim_437">437dp</dimen>
    <dimen name="dim_438">438dp</dimen>
    <dimen name="dim_439">439dp</dimen>
    <dimen name="dim_440">440dp</dimen>
    <dimen name="dim_441">441dp</dimen>
    <dimen name="dim_442">442dp</dimen>
    <dimen name="dim_443">443dp</dimen>
    <dimen name="dim_444">444dp</dimen>
    <dimen name="dim_445">445dp</dimen>
    <dimen name="dim_446">446dp</dimen>
    <dimen name="dim_447">447dp</dimen>
    <dimen name="dim_448">448dp</dimen>
    <dimen name="dim_449">449dp</dimen>
    <dimen name="dim_450">450dp</dimen>
    <dimen name="dim_451">451dp</dimen>
    <dimen name="dim_452">452dp</dimen>
    <dimen name="dim_453">453dp</dimen>
    <dimen name="dim_454">454dp</dimen>
    <dimen name="dim_455">455dp</dimen>
    <dimen name="dim_456">456dp</dimen>
    <dimen name="dim_457">457dp</dimen>
    <dimen name="dim_458">458dp</dimen>
    <dimen name="dim_459">459dp</dimen>
    <dimen name="dim_460">460dp</dimen>
    <dimen name="dim_461">461dp</dimen>
    <dimen name="dim_462">462dp</dimen>
    <dimen name="dim_463">463dp</dimen>
    <dimen name="dim_464">464dp</dimen>
    <dimen name="dim_465">465dp</dimen>
    <dimen name="dim_466">466dp</dimen>
    <dimen name="dim_467">467dp</dimen>
    <dimen name="dim_468">468dp</dimen>
    <dimen name="dim_469">469dp</dimen>
    <dimen name="dim_470">470dp</dimen>
    <dimen name="dim_471">471dp</dimen>
    <dimen name="dim_472">472dp</dimen>
    <dimen name="dim_473">473dp</dimen>
    <dimen name="dim_474">474dp</dimen>
    <dimen name="dim_475">475dp</dimen>
    <dimen name="dim_476">476dp</dimen>
    <dimen name="dim_477">477dp</dimen>
    <dimen name="dim_478">478dp</dimen>
    <dimen name="dim_479">479dp</dimen>
    <dimen name="dim_480">480dp</dimen>
    <dimen name="dim_481">481dp</dimen>
    <dimen name="dim_482">482dp</dimen>
    <dimen name="dim_483">483dp</dimen>
    <dimen name="dim_484">484dp</dimen>
    <dimen name="dim_485">485dp</dimen>
    <dimen name="dim_486">486dp</dimen>
    <dimen name="dim_487">487dp</dimen>
    <dimen name="dim_488">488dp</dimen>
    <dimen name="dim_489">489dp</dimen>
    <dimen name="dim_490">489dp</dimen>
    <dimen name="dim_491">491dp</dimen>
    <dimen name="dim_492">492dp</dimen>
    <dimen name="dim_493">493dp</dimen>
    <dimen name="dim_494">494dp</dimen>
    <dimen name="dim_495">495dp</dimen>
    <dimen name="dim_496">496dp</dimen>
    <dimen name="dim_497">497dp</dimen>
    <dimen name="dim_498">498dp</dimen>
    <dimen name="dim_499">499dp</dimen>
    <dimen name="dim_500">500dp</dimen>
    <dimen name="dim_501">501dp</dimen>
    <dimen name="dim_502">502dp</dimen>
    <dimen name="dim_503">503dp</dimen>
    <dimen name="dim_504">504dp</dimen>
    <dimen name="dim_505">505dp</dimen>
    <dimen name="dim_506">506dp</dimen>
    <dimen name="dim_507">507dp</dimen>
    <dimen name="dim_508">508dp</dimen>
    <dimen name="dim_509">509dp</dimen>
    <dimen name="dim_510">510dp</dimen>
    <dimen name="dim_511">511dp</dimen>
    <dimen name="dim_512">512dp</dimen>
    <dimen name="dim_513">513dp</dimen>
    <dimen name="dim_514">514dp</dimen>
    <dimen name="dim_515">515dp</dimen>
    <dimen name="dim_516">516dp</dimen>
    <dimen name="dim_517">517dp</dimen>
    <dimen name="dim_518">518dp</dimen>
    <dimen name="dim_519">519dp</dimen>
    <dimen name="dim_520">520dp</dimen>
    <dimen name="dim_521">521dp</dimen>
    <dimen name="dim_522">522dp</dimen>
    <dimen name="dim_523">523dp</dimen>
    <dimen name="dim_524">524dp</dimen>
    <dimen name="dim_525">525dp</dimen>
    <dimen name="dim_526">526dp</dimen>
    <dimen name="dim_527">527dp</dimen>
    <dimen name="dim_528">528dp</dimen>
    <dimen name="dim_529">529dp</dimen>
    <dimen name="dim_530">530dp</dimen>
    <dimen name="dim_531">531dp</dimen>
    <dimen name="dim_532">532dp</dimen>
    <dimen name="dim_533">533dp</dimen>
    <dimen name="dim_534">534dp</dimen>
    <dimen name="dim_535">535dp</dimen>
    <dimen name="dim_536">536dp</dimen>
    <dimen name="dim_537">537dp</dimen>
    <dimen name="dim_538">538dp</dimen>
    <dimen name="dim_539">539dp</dimen>
    <dimen name="dim_540">540dp</dimen>
    <dimen name="dim_541">541dp</dimen>
    <dimen name="dim_542">542dp</dimen>
    <dimen name="dim_543">543dp</dimen>
    <dimen name="dim_544">544dp</dimen>
    <dimen name="dim_545">545dp</dimen>
    <dimen name="dim_546">546dp</dimen>
    <dimen name="dim_547">547dp</dimen>
    <dimen name="dim_548">548dp</dimen>
    <dimen name="dim_549">549dp</dimen>
    <dimen name="dim_550">550dp</dimen>
    <dimen name="dim_551">551dp</dimen>
    <dimen name="dim_552">552dp</dimen>
    <dimen name="dim_553">553dp</dimen>
    <dimen name="dim_554">554dp</dimen>
    <dimen name="dim_555">555dp</dimen>
    <dimen name="dim_556">556dp</dimen>
    <dimen name="dim_557">557dp</dimen>
    <dimen name="dim_558">558dp</dimen>
    <dimen name="dim_559">559dp</dimen>
    <dimen name="dim_560">560dp</dimen>
    <dimen name="dim_561">561dp</dimen>
    <dimen name="dim_562">562dp</dimen>
    <dimen name="dim_563">563dp</dimen>
    <dimen name="dim_564">564dp</dimen>
    <dimen name="dim_565">565dp</dimen>
    <dimen name="dim_566">566dp</dimen>
    <dimen name="dim_567">567dp</dimen>
    <dimen name="dim_568">568dp</dimen>
    <dimen name="dim_569">569dp</dimen>
    <dimen name="dim_570">570dp</dimen>
    <dimen name="dim_571">571dp</dimen>
    <dimen name="dim_572">572dp</dimen>
    <dimen name="dim_573">573dp</dimen>
    <dimen name="dim_574">574dp</dimen>
    <dimen name="dim_575">575dp</dimen>
    <dimen name="dim_576">576dp</dimen>
    <dimen name="dim_577">577dp</dimen>
    <dimen name="dim_578">578dp</dimen>
    <dimen name="dim_579">579dp</dimen>
    <dimen name="dim_580">580dp</dimen>
    <dimen name="dim_581">581dp</dimen>
    <dimen name="dim_582">582dp</dimen>
    <dimen name="dim_583">583dp</dimen>
    <dimen name="dim_584">584dp</dimen>
    <dimen name="dim_585">585dp</dimen>
    <dimen name="dim_586">586dp</dimen>
    <dimen name="dim_587">587dp</dimen>
    <dimen name="dim_588">588dp</dimen>
    <dimen name="dim_589">589dp</dimen>
    <dimen name="dim_590">590dp</dimen>
    <dimen name="dim_591">591dp</dimen>
    <dimen name="dim_592">592dp</dimen>
    <dimen name="dim_593">593dp</dimen>
    <dimen name="dim_594">594dp</dimen>
    <dimen name="dim_595">595dp</dimen>
    <dimen name="dim_596">596dp</dimen>
    <dimen name="dim_597">597dp</dimen>
    <dimen name="dim_598">598dp</dimen>
    <dimen name="dim_599">599dp</dimen>
    <dimen name="dim_600">600dp</dimen>
    <dimen name="dim_601">601dp</dimen>
    <dimen name="dim_602">602dp</dimen>
    <dimen name="dim_603">603dp</dimen>
    <dimen name="dim_604">604dp</dimen>
    <dimen name="dim_605">605dp</dimen>
    <dimen name="dim_606">606dp</dimen>
    <dimen name="dim_607">607dp</dimen>
    <dimen name="dim_608">608dp</dimen>
    <dimen name="dim_609">609dp</dimen>
    <dimen name="dim_610">610dp</dimen>
    <dimen name="dim_611">611dp</dimen>
    <dimen name="dim_612">612dp</dimen>
    <dimen name="dim_613">613dp</dimen>
    <dimen name="dim_614">614dp</dimen>
    <dimen name="dim_615">615dp</dimen>
    <dimen name="dim_616">616dp</dimen>
    <dimen name="dim_617">617dp</dimen>
    <dimen name="dim_618">618dp</dimen>
    <dimen name="dim_619">619dp</dimen>
    <dimen name="dim_620">620dp</dimen>
    <dimen name="dim_621">621dp</dimen>
    <dimen name="dim_622">622dp</dimen>
    <dimen name="dim_623">623dp</dimen>
    <dimen name="dim_624">624dp</dimen>
    <dimen name="dim_625">625dp</dimen>
    <dimen name="dim_626">626dp</dimen>
    <dimen name="dim_627">627dp</dimen>
    <dimen name="dim_628">628dp</dimen>
    <dimen name="dim_629">629dp</dimen>
    <dimen name="dim_630">630dp</dimen>
    <dimen name="dim_631">631dp</dimen>
    <dimen name="dim_632">632dp</dimen>
    <dimen name="dim_633">633dp</dimen>
    <dimen name="dim_634">634dp</dimen>
    <dimen name="dim_635">635dp</dimen>
    <dimen name="dim_636">636dp</dimen>
    <dimen name="dim_637">637dp</dimen>
    <dimen name="dim_638">638dp</dimen>
    <dimen name="dim_639">639dp</dimen>
    <dimen name="dim_640">640dp</dimen>
    <dimen name="dim_641">641dp</dimen>
    <dimen name="dim_642">642dp</dimen>
    <dimen name="dim_643">643dp</dimen>
    <dimen name="dim_644">644dp</dimen>
    <dimen name="dim_645">645dp</dimen>
    <dimen name="dim_646">646dp</dimen>
    <dimen name="dim_647">647dp</dimen>
    <dimen name="dim_648">648dp</dimen>
    <dimen name="dim_649">649dp</dimen>
    <dimen name="dim_650">650dp</dimen>
    <dimen name="dim_651">651dp</dimen>
    <dimen name="dim_652">652dp</dimen>
    <dimen name="dim_653">653dp</dimen>
    <dimen name="dim_654">654dp</dimen>
    <dimen name="dim_655">655dp</dimen>
    <dimen name="dim_656">656dp</dimen>
    <dimen name="dim_657">657dp</dimen>
    <dimen name="dim_658">658dp</dimen>
    <dimen name="dim_659">659dp</dimen>
    <dimen name="dim_660">660dp</dimen>
    <dimen name="dim_661">661dp</dimen>
    <dimen name="dim_662">662dp</dimen>
    <dimen name="dim_663">663dp</dimen>
    <dimen name="dim_664">664dp</dimen>
    <dimen name="dim_665">665dp</dimen>
    <dimen name="dim_666">666dp</dimen>
    <dimen name="dim_667">667dp</dimen>
    <dimen name="dim_668">668dp</dimen>
    <dimen name="dim_669">669dp</dimen>
    <dimen name="dim_670">670dp</dimen>
    <dimen name="dim_671">671dp</dimen>
    <dimen name="dim_672">672dp</dimen>
    <dimen name="dim_673">673dp</dimen>
    <dimen name="dim_674">674dp</dimen>
    <dimen name="dim_675">675dp</dimen>
    <dimen name="dim_676">676dp</dimen>
    <dimen name="dim_677">677dp</dimen>
    <dimen name="dim_678">678dp</dimen>
    <dimen name="dim_679">679dp</dimen>
    <dimen name="dim_680">680dp</dimen>
    <dimen name="dim_681">681dp</dimen>
    <dimen name="dim_682">682dp</dimen>
    <dimen name="dim_683">683dp</dimen>
    <dimen name="dim_684">684dp</dimen>
    <dimen name="dim_685">685dp</dimen>
    <dimen name="dim_686">686dp</dimen>
    <dimen name="dim_687">687dp</dimen>
    <dimen name="dim_688">688dp</dimen>
    <dimen name="dim_689">689dp</dimen>
    <dimen name="dim_690">690dp</dimen>
    <dimen name="dim_691">691dp</dimen>
    <dimen name="dim_692">692dp</dimen>
    <dimen name="dim_693">693dp</dimen>
    <dimen name="dim_694">694dp</dimen>
    <dimen name="dim_695">695dp</dimen>
    <dimen name="dim_696">696dp</dimen>
    <dimen name="dim_697">697dp</dimen>
    <dimen name="dim_698">698dp</dimen>
    <dimen name="dim_699">699dp</dimen>
    <dimen name="dim_700">700dp</dimen>
    <dimen name="dim_701">701dp</dimen>
    <dimen name="dim_702">702dp</dimen>
    <dimen name="dim_703">703dp</dimen>
    <dimen name="dim_704">704dp</dimen>
    <dimen name="dim_705">705dp</dimen>
    <dimen name="dim_706">706dp</dimen>
    <dimen name="dim_707">707dp</dimen>
    <dimen name="dim_708">708dp</dimen>
    <dimen name="dim_709">709dp</dimen>
    <dimen name="dim_710">710dp</dimen>
    <dimen name="dim_711">711dp</dimen>
    <dimen name="dim_712">712dp</dimen>
    <dimen name="dim_713">713dp</dimen>
    <dimen name="dim_714">714dp</dimen>
    <dimen name="dim_715">715dp</dimen>
    <dimen name="dim_716">716dp</dimen>
    <dimen name="dim_717">717dp</dimen>
    <dimen name="dim_718">718dp</dimen>
    <dimen name="dim_719">719dp</dimen>
    <dimen name="dim_720">720dp</dimen>
    <dimen name="dim_721">721dp</dimen>
    <dimen name="dim_722">722dp</dimen>
    <dimen name="dim_723">723dp</dimen>
    <dimen name="dim_724">724dp</dimen>
    <dimen name="dim_725">725dp</dimen>
    <dimen name="dim_726">726dp</dimen>
    <dimen name="dim_727">727dp</dimen>
    <dimen name="dim_728">728dp</dimen>
    <dimen name="dim_729">729dp</dimen>
    <dimen name="dim_730">730dp</dimen>
    <dimen name="dim_731">731dp</dimen>
    <dimen name="dim_732">732dp</dimen>
    <dimen name="dim_733">733dp</dimen>
    <dimen name="dim_734">734dp</dimen>
    <dimen name="dim_735">735dp</dimen>
    <dimen name="dim_736">736dp</dimen>
    <dimen name="dim_737">737dp</dimen>
    <dimen name="dim_738">738dp</dimen>
    <dimen name="dim_739">739dp</dimen>
    <dimen name="dim_740">740dp</dimen>
    <dimen name="dim_741">741dp</dimen>
    <dimen name="dim_742">742dp</dimen>
    <dimen name="dim_743">743dp</dimen>
    <dimen name="dim_744">744dp</dimen>
    <dimen name="dim_745">745dp</dimen>
    <dimen name="dim_746">746dp</dimen>
    <dimen name="dim_747">747dp</dimen>
    <dimen name="dim_748">748dp</dimen>
    <dimen name="dim_749">749dp</dimen>
    <dimen name="dim_750">750dp</dimen>
    <dimen name="dim_751">751dp</dimen>
    <dimen name="dim_752">752dp</dimen>
    <dimen name="dim_753">753dp</dimen>
    <dimen name="dim_754">754dp</dimen>
    <dimen name="dim_755">755dp</dimen>
    <dimen name="dim_756">756dp</dimen>
    <dimen name="dim_757">757dp</dimen>
    <dimen name="dim_758">758dp</dimen>
    <dimen name="dim_759">759dp</dimen>
    <dimen name="dim_760">760dp</dimen>
    <dimen name="dim_761">761dp</dimen>
    <dimen name="dim_762">762dp</dimen>
    <dimen name="dim_763">763dp</dimen>
    <dimen name="dim_764">764dp</dimen>
    <dimen name="dim_765">765dp</dimen>
    <dimen name="dim_766">766dp</dimen>
    <dimen name="dim_767">767dp</dimen>
    <dimen name="dim_768">768dp</dimen>
    <dimen name="dim_769">769dp</dimen>
    <dimen name="dim_770">770dp</dimen>
    <dimen name="dim_771">771dp</dimen>
    <dimen name="dim_772">772dp</dimen>
    <dimen name="dim_773">773dp</dimen>
    <dimen name="dim_774">774dp</dimen>
    <dimen name="dim_775">775dp</dimen>
    <dimen name="dim_776">776dp</dimen>
    <dimen name="dim_777">777dp</dimen>
    <dimen name="dim_778">778dp</dimen>
    <dimen name="dim_779">779dp</dimen>
    <dimen name="dim_780">780dp</dimen>
    <dimen name="dim_781">781dp</dimen>
    <dimen name="dim_782">782dp</dimen>
    <dimen name="dim_783">783dp</dimen>
    <dimen name="dim_784">784dp</dimen>
    <dimen name="dim_785">785dp</dimen>
    <dimen name="dim_786">786dp</dimen>
    <dimen name="dim_787">787dp</dimen>
    <dimen name="dim_788">788dp</dimen>
    <dimen name="dim_789">789dp</dimen>
    <dimen name="dim_790">790dp</dimen>
    <dimen name="dim_791">791dp</dimen>
    <dimen name="dim_792">792dp</dimen>
    <dimen name="dim_793">793dp</dimen>
    <dimen name="dim_794">794dp</dimen>
    <dimen name="dim_795">795dp</dimen>
    <dimen name="dim_796">796dp</dimen>
    <dimen name="dim_797">797dp</dimen>
    <dimen name="dim_798">798dp</dimen>
    <dimen name="dim_799">799dp</dimen>
    <dimen name="dim_800">800dp</dimen>
    <dimen name="dim_801">801dp</dimen>
    <dimen name="dim_802">802dp</dimen>
    <dimen name="dim_803">803dp</dimen>
    <dimen name="dim_804">804dp</dimen>
    <dimen name="dim_805">805dp</dimen>
    <dimen name="dim_806">806dp</dimen>
    <dimen name="dim_807">807dp</dimen>
    <dimen name="dim_808">808dp</dimen>
    <dimen name="dim_809">809dp</dimen>
    <dimen name="dim_810">810dp</dimen>
    <dimen name="dim_811">811dp</dimen>
    <dimen name="dim_812">812dp</dimen>
    <dimen name="dim_813">813dp</dimen>
    <dimen name="dim_814">814dp</dimen>
    <dimen name="dim_815">815dp</dimen>
    <dimen name="dim_816">816dp</dimen>
    <dimen name="dim_817">817dp</dimen>
    <dimen name="dim_818">818dp</dimen>
    <dimen name="dim_819">819dp</dimen>
    <dimen name="dim_820">820dp</dimen>
    <dimen name="dim_821">821dp</dimen>
    <dimen name="dim_822">822dp</dimen>
    <dimen name="dim_823">823dp</dimen>
    <dimen name="dim_824">824dp</dimen>
    <dimen name="dim_825">825dp</dimen>
    <dimen name="dim_826">826dp</dimen>
    <dimen name="dim_827">827dp</dimen>
    <dimen name="dim_828">828dp</dimen>
    <dimen name="dim_829">829dp</dimen>
    <dimen name="dim_830">830dp</dimen>
    <dimen name="dim_831">831dp</dimen>
    <dimen name="dim_832">832dp</dimen>
    <dimen name="dim_833">833dp</dimen>
    <dimen name="dim_834">834dp</dimen>
    <dimen name="dim_835">835dp</dimen>
    <dimen name="dim_836">836dp</dimen>
    <dimen name="dim_837">837dp</dimen>
    <dimen name="dim_838">838dp</dimen>
    <dimen name="dim_839">839dp</dimen>
    <dimen name="dim_840">840dp</dimen>
    <dimen name="dim_841">841dp</dimen>
    <dimen name="dim_842">842dp</dimen>
    <dimen name="dim_843">843dp</dimen>
    <dimen name="dim_844">844dp</dimen>
    <dimen name="dim_845">845dp</dimen>
    <dimen name="dim_846">846dp</dimen>
    <dimen name="dim_847">847dp</dimen>
    <dimen name="dim_848">848dp</dimen>
    <dimen name="dim_849">849dp</dimen>
    <dimen name="dim_850">850dp</dimen>
    <dimen name="dim_851">851dp</dimen>
    <dimen name="dim_852">852dp</dimen>
    <dimen name="dim_853">853dp</dimen>
    <dimen name="dim_854">854dp</dimen>
    <dimen name="dim_855">855dp</dimen>
    <dimen name="dim_856">856dp</dimen>
    <dimen name="dim_857">857dp</dimen>
    <dimen name="dim_858">858dp</dimen>
    <dimen name="dim_859">859dp</dimen>
    <dimen name="dim_860">860dp</dimen>
    <dimen name="dim_861">861dp</dimen>
    <dimen name="dim_862">862dp</dimen>
    <dimen name="dim_863">863dp</dimen>
    <dimen name="dim_864">864dp</dimen>
    <dimen name="dim_865">865dp</dimen>
    <dimen name="dim_866">866dp</dimen>
    <dimen name="dim_867">867dp</dimen>
    <dimen name="dim_868">868dp</dimen>
    <dimen name="dim_869">869dp</dimen>
    <dimen name="dim_870">870dp</dimen>
    <dimen name="dim_871">871dp</dimen>
    <dimen name="dim_872">872dp</dimen>
    <dimen name="dim_873">873dp</dimen>
    <dimen name="dim_874">874dp</dimen>
    <dimen name="dim_875">875dp</dimen>
    <dimen name="dim_876">876dp</dimen>
    <dimen name="dim_877">877dp</dimen>
    <dimen name="dim_878">878dp</dimen>
    <dimen name="dim_879">879dp</dimen>
    <dimen name="dim_880">880dp</dimen>
    <dimen name="dim_881">881dp</dimen>
    <dimen name="dim_882">882dp</dimen>
    <dimen name="dim_883">883dp</dimen>
    <dimen name="dim_884">884dp</dimen>
    <dimen name="dim_885">885dp</dimen>
    <dimen name="dim_886">886dp</dimen>
    <dimen name="dim_887">887dp</dimen>
    <dimen name="dim_888">888dp</dimen>
    <dimen name="dim_889">889dp</dimen>
    <dimen name="dim_890">890dp</dimen>
    <dimen name="dim_891">891dp</dimen>
    <dimen name="dim_892">892dp</dimen>
    <dimen name="dim_893">893dp</dimen>
    <dimen name="dim_894">894dp</dimen>
    <dimen name="dim_895">895dp</dimen>
    <dimen name="dim_896">896dp</dimen>
    <dimen name="dim_897">897dp</dimen>
    <dimen name="dim_898">898dp</dimen>
    <dimen name="dim_899">899dp</dimen>
    <dimen name="dim_900">900dp</dimen>
    <dimen name="dim_901">901dp</dimen>
    <dimen name="dim_902">902dp</dimen>
    <dimen name="dim_903">903dp</dimen>
    <dimen name="dim_904">904dp</dimen>
    <dimen name="dim_905">905dp</dimen>
    <dimen name="dim_906">906dp</dimen>
    <dimen name="dim_907">907dp</dimen>
    <dimen name="dim_908">908dp</dimen>
    <dimen name="dim_909">909dp</dimen>
    <dimen name="dim_910">910dp</dimen>
    <dimen name="dim_911">911dp</dimen>
    <dimen name="dim_912">912dp</dimen>
    <dimen name="dim_913">913dp</dimen>
    <dimen name="dim_914">914dp</dimen>
    <dimen name="dim_915">915dp</dimen>
    <dimen name="dim_916">916dp</dimen>
    <dimen name="dim_917">917dp</dimen>
    <dimen name="dim_918">918dp</dimen>
    <dimen name="dim_919">919dp</dimen>
    <dimen name="dim_920">920dp</dimen>
    <dimen name="dim_921">921dp</dimen>
    <dimen name="dim_922">922dp</dimen>
    <dimen name="dim_923">923dp</dimen>
    <dimen name="dim_924">924dp</dimen>
    <dimen name="dim_925">925dp</dimen>
    <dimen name="dim_926">926dp</dimen>
    <dimen name="dim_927">927dp</dimen>
    <dimen name="dim_928">928dp</dimen>
    <dimen name="dim_929">929dp</dimen>
    <dimen name="dim_930">930dp</dimen>
    <dimen name="dim_931">931dp</dimen>
    <dimen name="dim_932">932dp</dimen>
    <dimen name="dim_933">933dp</dimen>
    <dimen name="dim_934">934dp</dimen>
    <dimen name="dim_935">935dp</dimen>
    <dimen name="dim_936">936dp</dimen>
    <dimen name="dim_937">937dp</dimen>
    <dimen name="dim_938">938dp</dimen>
    <dimen name="dim_939">939dp</dimen>
    <dimen name="dim_940">940dp</dimen>
    <dimen name="dim_941">941dp</dimen>
    <dimen name="dim_942">942dp</dimen>
    <dimen name="dim_943">943dp</dimen>
    <dimen name="dim_944">944dp</dimen>
    <dimen name="dim_945">945dp</dimen>
    <dimen name="dim_946">946dp</dimen>
    <dimen name="dim_947">947dp</dimen>
    <dimen name="dim_948">948dp</dimen>
    <dimen name="dim_949">949dp</dimen>
    <dimen name="dim_950">950dp</dimen>
    <dimen name="dim_951">951dp</dimen>
    <dimen name="dim_952">952dp</dimen>
    <dimen name="dim_953">953dp</dimen>
    <dimen name="dim_954">954dp</dimen>
    <dimen name="dim_955">955dp</dimen>
    <dimen name="dim_956">956dp</dimen>
    <dimen name="dim_957">957dp</dimen>
    <dimen name="dim_958">958dp</dimen>
    <dimen name="dim_959">959dp</dimen>
    <dimen name="dim_960">960dp</dimen>
    <dimen name="dim_961">961dp</dimen>
    <dimen name="dim_962">962dp</dimen>
    <dimen name="dim_963">963dp</dimen>
    <dimen name="dim_964">964dp</dimen>
    <dimen name="dim_965">965dp</dimen>
    <dimen name="dim_966">966dp</dimen>
    <dimen name="dim_967">967dp</dimen>
    <dimen name="dim_968">968dp</dimen>
    <dimen name="dim_969">969dp</dimen>
    <dimen name="dim_970">970dp</dimen>
    <dimen name="dim_971">971dp</dimen>
    <dimen name="dim_972">972dp</dimen>
    <dimen name="dim_973">973dp</dimen>
    <dimen name="dim_974">974dp</dimen>
    <dimen name="dim_975">975dp</dimen>
    <dimen name="dim_976">976dp</dimen>
    <dimen name="dim_977">977dp</dimen>
    <dimen name="dim_978">978dp</dimen>
    <dimen name="dim_979">979dp</dimen>
    <dimen name="dim_980">980dp</dimen>
    <dimen name="dim_981">981dp</dimen>
    <dimen name="dim_982">982dp</dimen>
    <dimen name="dim_983">983dp</dimen>
    <dimen name="dim_984">984dp</dimen>
    <dimen name="dim_985">985dp</dimen>
    <dimen name="dim_986">986dp</dimen>
    <dimen name="dim_987">987dp</dimen>
    <dimen name="dim_988">988dp</dimen>
    <dimen name="dim_989">989dp</dimen>
    <dimen name="dim_990">990dp</dimen>
    <dimen name="dim_991">991dp</dimen>
    <dimen name="dim_992">992dp</dimen>
    <dimen name="dim_993">993dp</dimen>
    <dimen name="dim_994">994dp</dimen>
    <dimen name="dim_995">995dp</dimen>
    <dimen name="dim_996">996dp</dimen>
    <dimen name="dim_997">997dp</dimen>
    <dimen name="dim_998">998dp</dimen>
    <dimen name="dim_999">999dp</dimen>
    <dimen name="dim_1000">1000dp</dimen>


    <dimen name="text_size_5sp">5sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_11sp">11sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_17sp">17sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_21sp">21sp</dimen>
    <dimen name="text_size_25sp">25sp</dimen>
    <dimen name="text_size_26sp">26sp</dimen>
    <dimen name="text_size_30sp">30sp</dimen>
    <dimen name="text_size_35sp">35sp</dimen>
    <dimen name="text_size_40sp">40sp</dimen>
    <dimen name="text_size_45sp">45sp</dimen>
    <dimen name="text_size_70sp">70sp</dimen>

    <!--Universal text size-->
    <dimen name="universal_text_size12">12sp</dimen>
    <dimen name="universal_text_size13">13sp</dimen>
    <dimen name="universal_text_size14">14sp</dimen>
    <dimen name="universal_text_size15">15sp</dimen>
    <dimen name="universal_text_size22">22sp</dimen>
    <dimen name="universal_text_size20">20sp</dimen>
    <dimen name="universal_text_size18">18sp</dimen>
    <dimen name="universal_text_size16">16sp</dimen>
</resources>