# androidprojects3

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categoryList.json  subCatList.json
app/src/main/java/android/capsulepharmacy/com/: APIClient.java  CapsuleAPI.java  (+2 more)
app/src/main/res/drawable/: bg_msg_you.xml  button_border_catalogue.xml  button_drawable.xml  button_drawable_blue.xml  button_rectangle_grey.xml  button_rectangle_primary_border.xml  button_round_app.xml  et_border.xml  full_rectangle.xml  full_rectangle_green.xml  ipos_line_black.xml  rectangle_edittext.xml
app/src/main/res/drawable-anydpi/: ic_action_cat.xml  ic_action_gallery.xml  ic_action_search.xml  ic_action_sub_category.xml  icon_calender.xml  icon_delete.xml  icon_edit.xml  icon_more.xml
app/src/main/res/layout/: activity_about.xml  activity_add_vendor_details.xml  activity_chat.xml  activity_chat_details.xml  activity_filter.xml  activity_login.xml  activity_login_vendor.xml  activity_main.xml  activity_my_account.xml  activity_my_history.xml  activity_my_orders.xml  activity_my_vendor.xml  activity_offers.xml  activity_order_detail.xml  activity_register.xml  activity_reorder.xml  activity_terms.xml  activity_trackorder.xml  activity_upload_prescription.xml  activity_vendor_creation.xml  activity_vendor_view.xml  activity_view_vendor_details.xml  adapter_attachfile_item.xml  adapter_filter_item.xml  add_bank_details.xml  add_delivery_address_activity.xml  address_item.xml  admin_order_item.xml  admin_order_items.xml  app_bar_main.xml  bank_details_item.xml  book_sub_cat_filter_item.xml  book_sub_cat_item.xml  book_sub_cat_item_view.xml  cat_content.xml  cat_list_act.xml  cat_list_items.xml  category_create_act.xml  category_filter_activity.xml  common_filter_dialog.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  cat_three_dots_options.xml  customer_menu.xml  gallery_three_dots_options.xml  main.xml  sub_cat_three_dots_options.xml  three_dots_options.xml  vendor_list_dots_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
