<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>


    </style>

    <style name="toolbarRipple" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorControlHighlight">@color/shadows</item>
    </style>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Gets rid of the search icon -->
        <item name="searchIcon">@drawable/ic_action_search</item>
        <item name="android:textColor">#000</item>
        <item name="queryBackground">@color/white_text_color</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@null</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">Search</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="stylePrimaryTextColor10">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="stylePrimaryTextColor11">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="stylePrimaryTextColor12">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="stylePrimaryTextColor13">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="stylePrimaryTextColor14">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="stylePrimaryTextColor16">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="stylePrimaryTextColor17">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="stylePrimaryTextColor18">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="stylePrimaryTextColor24">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="stylePrimaryTextColor30">
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textSize">30sp</item>
    </style>

    <!-- secondary text color style-->
    <style name="styleSecondaryTextColor10">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="styleSecondaryTextColor12">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="styleSecondaryTextColor11">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="styleSecondaryTextColor13">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="styleSecondaryTextColorfab">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:background">@color/secondary_text_color</item>
    </style>

    <style name="styleSecondaryTextColor14">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="styleSecondaryTextColor16">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="styleSecondaryTextColor18">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="styleSecondaryTextColor20">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="styleSecondaryTextColor22">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="styleSecondaryTextColor24">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="styleWhiteTextColor10">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="styleWhiteTextColor11">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="styleWhiteTextColor12">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="styleWhiteTextColor13">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="styleWhiteTextColor14">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="styleWhiteTextColor15">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="styleWhiteTextColor16">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="styleWhiteTextColor18">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="styleWhiteTextColor20">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="styleWhiteTextColor22">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="styleWhiteTextColor24">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="styleWhiteTextColor30">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="styleWhiteTextColor40">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="styleWhiteTextColor50">
        <item name="android:textColor">@color/white_text_color</item>
        <item name="android:textSize">50sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog"><item name="android:windowIsTranslucent">true</item><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowContentOverlay">@null</item><item name="android:windowNoTitle">true</item><item name="android:backgroundDimEnabled">true</item><item name="android:windowIsFloating">false</item><item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item></style>

    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>
</resources>
