<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/icon_edit"
        android:title="Edit"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_subCat"
        android:icon="@drawable/ic_action_sub_category"
        android:title="Create Sub Category"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_deleted"
        android:icon="@drawable/icon_delete"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="always" />


</menu>
