<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="New Address"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_Save">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_launcher" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Name *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Mobile No *"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilAltMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieAltMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Altername Mobile No."
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilFlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieFlat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Flat No or Building Name *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Area or Street *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilLandmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tielandmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Landmark (optional)"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="State *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="City *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tiePincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Pincode *"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_Save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>