<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rLayoutProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="@dimen/dim_8"
        android:paddingTop="@dimen/dim_8"
        android:paddingRight="@dimen/dim_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Register"
            android:textColor="@color/grey"
            android:textSize="@dimen/universal_text_size14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="* Mandatory"
            android:textColor="@color/red"
            android:textSize="@dimen/universal_text_size13"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lLayoutBottom"
        android:layout_below="@+id/rLayoutProductTitle"
        android:layout_marginTop="@dimen/dim_4"
        android:background="@color/background_color"
        android:scrollbars="none"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_8"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rUserLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <include
                    android:id="@+id/userLay"
                    layout="@layout/customer_mgn_items" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/styleWhiteTextColor14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:background="@drawable/button_drawable_blue"
                android:backgroundTint="@color/colorPrimary"
                android:stateListAnimator="@null"
                android:text="Register"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>