<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Order Details"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">





        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnProceed"
            android:layout_marginBottom="8dp"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="12dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >

                 <TextView
                     android:id="@+id/tvCustomerName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Ankush Bansal"
                     android:textSize="@dimen/dim_16"
                     android:visibility="gone"
                     android:textColor="@color/white"
                     />
                   <TextView
                       android:id="@+id/tvVendorName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Vendor Name"
                       android:textSize="@dimen/dim_16"
                       android:textColor="@color/white"
                       />
                   <TextView
                       android:id="@+id/tvDate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date : "
                       android:layout_alignParentRight="true"
                       android:textSize="@dimen/dim_16"
                       android:textColor="@color/white"
                       />


               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >






                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Decoration"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:visibility="gone"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                    <TextView
                        android:id="@+id/tvTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Total Amt Rs "
                        android:textSize="@dimen/dim_16"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>


            </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_Members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Members"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/input_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Email"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/input_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Mobile"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
               <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/input_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remarks"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">


                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total GST 18%"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalGST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total  Payable Amount"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>


                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dim_12"
                    >
                    <RadioButton
                        android:id="@+id/first"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Pay 30%"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>
                    <RadioButton
                        android:id="@+id/second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Pay Full "
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>


                </RadioGroup>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvPayAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/input_payAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount to pay"
                        android:enabled="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvPayLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/input_paylater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pay Later Amount"
                        android:focusable="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/full_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>