<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_60"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password_text"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dim_8"
                    android:textColorHint="@color/text_msg_input"
                    android:textColor="@color/text_msg_input"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCnfPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cnf_password_text"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dim_8"
                    android:textColor="@color/text_msg_input"
                    android:textColorHint="@color/text_msg_input"
                    android:textSize="@dimen/universal_text_size16" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnProceed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilEmail"
                android:layout_margin="@dimen/dim_16"
                android:background="@drawable/button_round_all"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>