<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Order Summary"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
           >
            <LinearLayout
                android:id="@+id/llOrderNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">


                <TextView
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Order No -" />
                <TextView
                    android:id="@+id/textViewHeader"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:text="18000123" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvConfirmDate"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Confirm on -" />
            <TextView
                android:id="@+id/tvDispatchDate"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Dispatch on -" />
            <TextView
                android:id="@+id/tvdeliverDate"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="Delivery date - " />

            <TextView
                android:id="@+id/tvReturnDate"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="start"
                android:padding="8dp"
                android:text="Return Date - " />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:padding="8dp"
                    android:text="" />
                <TextView
                    android:id="@+id/tvMobile"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:padding="8dp"
                    android:text="" />
                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:padding="8dp"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRemarks"
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="start"
                android:padding="8dp"
                android:text="" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="start"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="Prescription :" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_viewAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                style="@style/stylePrimaryTextColor14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:text="Invoice" />
            <ImageView
                android:id="@+id/imgInvoice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:layout_margin="8dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    style="@style/stylePrimaryTextColor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Rating" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="3"/>

            </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/input_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a Review"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>