<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mySwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dim_6"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_6"
        android:layout_marginBottom="@dimen/dim_6">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_8"
            android:layout_marginTop="@dimen/dim_8"
            android:layout_marginRight="@dimen/dim_8"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/customer_list_items" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>