<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_2"
                android:orientation="horizontal"
                android:padding="@dimen/dim_2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ProfilePic"
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="@dimen/dim_100"
                        android:layout_gravity="center"
                        android:src="@drawable/user"
                        android:layout_marginTop="@dimen/dim_4"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/dim_1"
                        app:civ_fill_color="@color/white" />


                    <Button
                        android:id="@+id/btnUserPic"
                        style="@style/styleWhiteTextColor14"
                        android:layout_width="@dimen/dim_120"
                        android:layout_height="@dimen/dim_40"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_12"
                        android:background="@drawable/button_drawable_blue"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_action_camera"
                        android:drawablePadding="@dimen/dim_4"
                        android:fontFamily="@fonts/titilliumwebregular"
                        android:padding="@dimen/dim_8"
                        android:stateListAnimator="@null"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:textSize="@dimen/universal_text_size14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_12"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="First Name *"
                                android:inputType="text"
                                android:lines="1"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilLastName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieLastName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Last Name *"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilDOB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieDOB"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:drawableRight="@drawable/icon_calender"
                                android:focusable="false"
                                android:hint="DOB"
                                android:inputType="text"
                                android:lines="1"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieEmail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Email ID *"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/tilContactMobileNumName"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tilPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:passwordToggleEnabled="true">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/tiePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Password *"
                                    android:imeOptions="actionNext"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:nextFocusForward="@+id/tilContactMobileNumName"
                                    android:textSize="@dimen/universal_text_size16" />

                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Mobile Number *"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/tilContactMobileNumName"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilGstn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/tieGstin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
                                android:hint="GSTIN Number"
                                android:inputType="textNoSuggestions"
                                android:lines="1"
                                android:textSize="@dimen/universal_text_size16" />

                        </android.support.design.widget.TextInputLayout>

                      </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/colorAccent"
                        android:text="Please accept Terms &amp; Conditions"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>