<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_8"
    app:cardCornerRadius="@dimen/dim_8"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dim_8"
        android:paddingBottom="@dimen/dim_8">

        <RelativeLayout
            android:id="@+id/rLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_18"
            android:layout_marginLeft="@dimen/dim_18"
            android:layout_toEndOf="@+id/rLayoutImage"
            android:layout_toRightOf="@+id/rLayoutImage">

            <ImageView
                android:id="@+id/imgThreeDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dim_4"
                android:src="@drawable/icon_more"
                android:tint="@color/colorPrimary" />

            <!--<RelativeLayout-->
            <!--android:id="@+id/rLayoutTopStrip"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="@dimen/dim_8">-->


            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/more_vert"-->
            <!--android:tint="@color/colorPrimary" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rLayoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_12"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="@dimen/dim_16"
                android:layout_toStartOf="@+id/imgThreeDots"
                android:layout_toLeftOf="@+id/imgThreeDots">


                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_user_gray"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewUser"
                    android:layout_toRightOf="@+id/imageViewUser"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:text="Ramesh"
                    android:textSize="@dimen/universal_text_size14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutUser"
                android:layout_marginStart="@dimen/dim_12"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="@dimen/dim_4">


                <ImageView
                    android:id="@+id/imageViewMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/icon_mobile"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewMob"
                    android:layout_toRightOf="@+id/imageViewMob"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:text="9999999999"
                    android:textSize="@dimen/universal_text_size14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutMob"
                android:layout_marginStart="@dimen/dim_12"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="@dimen/dim_4">


                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/icon_email"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewEmail"
                    android:layout_toRightOf="@+id/imageViewEmail"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_8"
                    android:text="ram.verma@gmail.com"
                    android:textSize="@dimen/universal_text_size14" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rLayoutBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rLayoutEmail"
                android:layout_marginStart="@dimen/dim_12"
                android:layout_marginLeft="@dimen/dim_12"
                android:layout_marginTop="@dimen/dim_4">


                <ImageView
                    android:id="@+id/imageViewCake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/icon_cake"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewCake"
                    android:layout_toRightOf="@+id/imageViewCake"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dim_8"
                    android:paddingLeft="@dimen/dim_8"
                    android:text="Wish Birthday (28th Feb)"
                    android:textSize="@dimen/universal_text_size14" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rLayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPic"
                android:layout_width="@dimen/dim_100"
                android:layout_height="@dimen/dim_100"
                android:layout_gravity="center"
                android:src="@drawable/user"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/dim_1"
                app:civ_fill_color="@color/white" />


        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
