<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Order Details"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">





        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnProceed"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="12dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Ankush Bansal"
                     android:textSize="@dimen/dim_16"
                     android:textColor="@color/white"
                     />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date : 24-09-1992"
                       android:layout_alignParentRight="true"
                       android:textSize="@dimen/dim_16"
                       android:textColor="@color/white"
                       />


               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor Name"
                        android:textSize="@dimen/dim_16"
                        android:textColor="@color/white"
                        />




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Decoration"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Delhi, India"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Total Amt Rs 4567"
                        android:textSize="@dimen/dim_16"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>


            </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Email"
                        android:focusable="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Mobile"
                        android:focusable="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvConfirmDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter amount to pay"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvPayLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_paylater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pay Later Amount"
                        android:focusable="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/full_rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:text="Pay Now"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>