<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_uninstall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Order Summary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnDone"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_rectangle_primary"
                        android:text="Done" />
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSubCategorySummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">


            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvTotalAmountSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total GST 18%"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvTotalGSTSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvTotalPaySummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeemed Points"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvPointsSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0 P"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Rounding off"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvTotalRoundSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount to pay"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />
                <TextView
                    android:id="@+id/tvTotalPayAfterSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textStyle="bold"
                    android:textSize="@dimen/dim_16"
                    />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>