<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Vendor Details"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">





    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_login"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/user"
                    android:layout_gravity="center"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Firm Name"
                        android:maxLength="10"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_alt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GSTIN Number"
                        android:maxLength="10"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/input_flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile NO."
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:background="@mipmap/ic_launcher"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/POAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/imgAttach"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/attachment"/>

                    <TextView
                        android:id="@+id/tvHeaderPOAttachement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgAttach"
                        android:layout_toRightOf="@+id/imgAttach"
                        android:paddingEnd="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:text="Attachments"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/tvAddAttachClick"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="+"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_rectangle_primary"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="14dp"/>
                    <RelativeLayout
                        android:id="@+id/llCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/llGallery">

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/camera"/>
                        <TextView
                            android:id="@+id/tvAddAttach"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/camera"
                            android:text="+"
                            android:visibility="visible"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="12dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_rectangle_primary"
                            android:gravity="center"
                            android:textSize="14dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/llGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/gallery"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/gallery"/>
                        <TextView
                            android:id="@+id/tvAddGallery"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/gallery"
                            android:text="+"
                            android:visibility="visible"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="12dp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_rectangle_primary"
                            android:gravity="center"
                            android:textSize="14dp"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.7"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />


                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_viewAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>







            </LinearLayout>


        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnProceed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/full_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:padding="12dp"
        android:text="Proceed"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>