<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@fonts/titilliumwebregular"
        android:paddingBottom="8dp"
        app:buttonTint="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="false"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:paddingTop="8dp"
        tools:text="Period"
        android:textColor="@color/dark_grey_color"
        android:textSize="16sp" />

</LinearLayout>