<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/app_background_color">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Filter"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="12dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >

                 <TextView
                     android:id="@+id/tvCustomerName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Ankush Bansal"
                     android:textSize="@dimen/dim_16"
                     android:textColor="@color/white"
                     />

                   <TextView
                       android:id="@+id/tvDate"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Date : "
                       android:layout_alignParentRight="true"
                       android:textSize="@dimen/dim_16"
                       android:textColor="@color/white"
                       />


               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvVendorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor Name"
                        android:textSize="@dimen/dim_16"
                        android:textColor="@color/white"
                        />




                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Decoration"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/dim_16"
                    android:textColor="@color/white"
                    />
                    <TextView
                        android:id="@+id/tvTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Total Amt Rs "
                        android:textSize="@dimen/dim_16"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>


            </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dim_12"
                    android:paddingLeft="@dimen/dim_12"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/input_Members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter No of people"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Details"
                    android:paddingRight="@dimen/dim_12"
                    android:paddingLeft="@dimen/dim_12"
                    />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recyclerViewSubCategory"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingRight="@dimen/dim_12"
                   android:paddingLeft="@dimen/dim_12"
                   >


               </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total GST 18%"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalGST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_12"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />
                    <TextView
                        android:id="@+id/tvTotalPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 0"
                        android:textStyle="bold"
                        android:textSize="@dimen/dim_16"
                        />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/llDoors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/dim_16"
                    android:paddingRight="@dimen/dim_12"
                    android:paddingLeft="@dimen/dim_12"
                    />
                    <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                android:paddingRight="@dimen/dim_12"
                android:paddingLeft="@dimen/dim_12"
                    >
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Near by me"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>
                    <RadioButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Everywhere in lucknow"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>


                </RadioGroup>
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingRight="@dimen/dim_12"
                    android:paddingLeft="@dimen/dim_12"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/first"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Indoor"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>
                    <RadioButton
                        android:id="@+id/second"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:text="Outdoor"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="left|center_vertical"/>


                </RadioGroup>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Email"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Contact Mobile"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvPayAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_payAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount to pay"
                        android:enabled="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvPayLater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_paylater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pay Later Amount"
                        android:focusable="false"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tvRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/input_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remarks"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/full_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>