<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="?attr/colorPrimary"
            style="@style/SearchViewStyle"
            app:title="Gallery"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilCatName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dim_8">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tieCatName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@fonts/titilliumwebregular"
                            android:hint="Category Name *"
                            android:inputType="text"
                            android:textSize="@dimen/universal_text_size14" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_8"
                        android:orientation="vertical"
                        android:padding="@dimen/dim_4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dim_4"
                            android:paddingRight="@dimen/dim_4"
                            android:paddingBottom="@dimen/dim_4"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvAdharHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@fonts/titilliumwebregular"
                                android:text="Gallery Image"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/universal_text_size14" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <android.support.v7.widget.CardView
                                    android:layout_width="@dimen/dim_120"
                                    android:layout_height="@dimen/dim_100"
                                    app:cardCornerRadius="@dimen/dim_8"
                                    app:cardElevation="0dp"
                                    app:cardPreventCornerOverlap="true"
                                    card_view:cardElevation="0dp">


                                    <ImageView
                                        android:id="@+id/ivCat"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/image_placeholder" />


                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="@dimen/dim_4"
                                    android:layout_marginRight="@dimen/dim_4"
                                    android:baselineAligned="true">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/dim_8"
                                        android:layout_weight=".5"
                                        android:visibility="invisible">


                                        <Button
                                            style="@style/styleWhiteTextColor14"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dim_40"
                                            android:background="@drawable/button_drawable_blue"
                                            android:backgroundTint="@color/colorPrimary"
                                            android:drawableLeft="@drawable/menu_camera"
                                            android:drawablePadding="@dimen/dim_4"
                                            android:padding="@dimen/dim_8"
                                            android:stateListAnimator="@null"
                                            android:text="Camera"
                                            android:textAllCaps="false" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/dim_8"
                                        android:layout_weight="1">

                                        <Button
                                            android:id="@+id/btnCatUpload"
                                            style="@style/styleWhiteTextColor14"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dim_40"
                                            android:background="@drawable/button_drawable_blue"
                                            android:backgroundTint="@color/colorPrimary"
                                            android:drawableLeft="@drawable/ic_upload"
                                            android:drawablePadding="@dimen/dim_4"
                                            android:fontFamily="@fonts/titilliumwebregular"
                                            android:padding="@dimen/dim_8"
                                            android:stateListAnimator="@null"
                                            android:text="Upload"
                                            android:textAllCaps="false"
                                            android:textSize="@dimen/universal_text_size14" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:fontFamily="@fonts/titilliumwebregular"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/universal_text_size14" />

    </RelativeLayout>
</RelativeLayout>