<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
<!--9811715226-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toLeftOf="@+id/btnClear"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text=""
        android:textColor="@color/secondary_text_color">

    </TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:visibility="visible"
        android:visibility="gone"
        android:src="@drawable/ic_action_cancel"
        android:gravity="center_vertical"
        android:padding="2dp"
      >

    </ImageView>
</LinearLayout>