<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Filter"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ankush Bansal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Date : "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvVendorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendor Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Decoration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_16" />

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />

                    <TextView
                        android:id="@+id/tvTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Total Amt Rs "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />
                </RelativeLayout>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_12"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_Members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter No of people"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/llItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12"
                    android:text="Item Details" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total GST 18%"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalGST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Rs. 0"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llDoors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12"
                    android:text="Location"
                    android:textSize="@dimen/dim_16" />

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Near by me"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Everywhere in lucknow"
                        android:textColor="@color/black"
                        android:textSize="16dip" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12"
                    android:text="Select"
                    android:textSize="@dimen/dim_16" />

                <RadioGroup
                    android:id="@+id/radioGroupDoors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingRight="@dimen/dim_12"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/radioIndoor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Indoor"
                        android:textColor="@color/black"
                        android:textSize="16dip" />

                    <RadioButton
                        android:id="@+id/radioOutdoor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:button="@null"
                        android:drawableLeft="@android:drawable/btn_radio"
                        android:drawablePadding="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Outdoor"
                        android:textColor="@color/black"
                        android:textSize="16dip" />


                </RadioGroup>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Email"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Contact Mobile"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvPayAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_payAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Amount to pay"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvPayLater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_paylater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Pay Later Amount"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tvRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/input_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/full_rectangle"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>