<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundgray"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.CardView
        android:id="@+id/relRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:orientation="vertical">
<android.capsulepharmacy.com.utility.RoundedTransformation
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>


</FrameLayout>