<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/divider_color"
    app:cardCornerRadius="@dimen/dim_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_4">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="@dimen/dim_170"
                    android:layout_height="@dimen/dim_170"
                    android:padding="@dimen/dim_8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_placeholder" />


            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_4"
            android:visibility="gone"
            android:background="@drawable/button_border_catalogue"
            android:gravity="right">


            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dim_4"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_delete" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>