<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/box"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/box"
            android:layout_marginLeft="8dp"
            style="@style/stylePrimaryTextColor12"
            android:layout_height="wrap_content"
            android:text="There will be a timer which counts the time you take to solve that particular question."
            android:gravity="start"
            android:textSize="16dp"
            android:textColor="@color/primary_text_color"
         />


    </RelativeLayout>

</android.support.v7.widget.CardView>