<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Vendor Gallery"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim_4"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpload"
                style="@style/styleWhiteTextColor14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:background="@drawable/button_drawable_blue"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_upload"
                android:drawablePadding="@dimen/dim_4"
                android:fontFamily="@fonts/titilliumwebregular"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                android:stateListAnimator="@null"
                android:text="Upload Image"
                android:textAllCaps="false"
                android:textSize="@dimen/universal_text_size14" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/mySwipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_6"
                android:layout_marginTop="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_6"
                android:layout_marginBottom="@dimen/dim_6">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_4"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>